# OnlineEducationPlatform

./: README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  router.js  style.css
frontend/src/components/: Login.vue  Register.vue  UserDetail.vue  UserForm.vue  UserList.vue
frontend/src/services/: api.js
src/main/java/com/example/onlineeducationplatform/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/onlineeducationplatform/controller/: UserController.java
src/main/java/com/example/onlineeducationplatform/dto/: AuthResponse.java
src/main/java/com/example/onlineeducationplatform/mapper/: UserMapper.java
src/main/java/com/example/onlineeducationplatform/model/: User.java
src/main/java/com/example/onlineeducationplatform/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/onlineeducationplatform/service/: UserService.java
src/main/java/com/example/onlineeducationplatform/service/impl/: UserServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
